
#fix this url and password
#spring.datasource.url=jdbc:mysql://13.59.102.146:3306/dbhuashang
#spring.datasource.username=root
#spring.datasource.password=ych7537
spring.datasource.url=jdbc:mysql://121.40.130.50:3306/dbhuashang
spring.datasource.username=root
spring.datasource.password=ychYCH230

#文件服务器配置
#fdfs.soTimeout=1500
#fdfs.connectTimeout=600
fdfs.soTimeout=3000
fdfs.connectTimeout=6000
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
#可以有多个
fdfs.trackerList[0]=13.59.102.146:22122
spring.jmx.enabled= false
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

preview.url = http://13.59.102.146/

#this is the base project pre dir.e.g base project dir is D:\opt\base,set down:
generator.mybatis.location.root.path=C:\\Users\\wangdaren\\Desktop\\hss

#热部署生效true
#spring.devtools.restart.enabled: 设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix:.html
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5

server.port=32570

mybatis.mapper-locations: classpath:mappers/*.xml
mybatis.type-aliases-package: com.lzx.hsapp.entity
#开启驼峰命名装换
mybatis.configuration.map-underscore-to-camel-case=true

message.subscribe="谢谢你长的那么好看，还关注我的公众号"